人,re2n,person
儿,e2r,legs
木,mu4,tree
冰,bi1ng,ice
口,ko3u,mouth
刀,da1o,knife
大,da4,big
土,tu3,earth
又,yo4u,right hand
犬/犭,qua3n,dog
冖,mi4,cover*
勹,ba1o,wrap
匕,bi3,ladle*
卜,bu3,divination
士,shi4,scholar
夂,zhi1,go*
夕,xi1,night
女,nv3,woman
子,zi3,child
寸,cu4n,inch
小,xia3o,small
山,sha1n,mountain
巛,chua1n,river
月,yue4,moon
乙,yi3,second
亠,to2u,lid*
入,ru4,enter
幺,ya1o,thread
艹,ca3o,grass
戈,ge1,spear
手,sho3u,hand*
工/弓,go1ng,work/bow
足,zu2,foot*
米,mi3,rice*
疒,ne4,sickness*
王,yu4,jade/king*
日,ri4,sun*
心/忄/⺗,xi1n,heart*
氵/水,shui3,water
火/灬,huo3,fire*
纟,mi4,silk*
讠/言,ya2n,speech*
辶,chuo4,walk*
钅,ji1n,gold/metal*
贝,be4i,shell*
力,li4,force*
禾,he,grain*
⺮,zhu2,bamboo*
虫,cho2ng,insect*